<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    
  </head>
  <style>
      body
      {
          background-image: url(background.png);
          background-repeat: no-repeat;
          background-position:center;
          background-size: cover;
      }
      input
      {
        padding:0;
        border:3px white solid;
        background:none;
        border-radius:  2em;
        width:30%
      }
      button
      {
        color:aliceblue;
        display: inline-block;
        padding:0;
        border:none;
        background:none;
      }
      #TopLeft
      {
        color:aliceblue;
        position: fixed;
        top: 10px;
        left: 20px;
        width: 600px;
      }
      #TopRightR
      {
          
          position:fixed;
          top:10px;
          right:0px;
          width:280px;
      }
      #TopRightL
      {
        position:fixed;
          top:10px;
          right:0px;
          width:150px;
      }
      #centerPrompt
      {
          padding-top:23%;
          right:0px;
          padding-left:40%;
          bottom:0px;
      }
      
      marquee
      {
          padding-top: 15%;
      }
  </style>

  <body>
    <div id = "TopLeft">
        <h2>Dashboard</h2>
    </div>
    <div id = "TopRightR">
        <h2><button>ABOUT</button></h2>
    </div>
    <div id = "TopRightL">
        <h2><button>GITHUB</button></h2>
    </div>
    <div id = "centerPrompt">
      <form action = "/action_page.php" id = "prompt">
        <input type= "text" id = "mainInput" placeholder="Type /help for commands" >
      </form>
    </div>
    <marquee behavior="scroll" direction="left">Stonks</marquee>

    <!--Need these to be at the bottom, qQuery coming in first-->
    <!--For Bootstrap if its going to be useds-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>